set-option -s default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',*:Tc'
set-option -sa terminal-overrides ',*:dim=\E[2m:sitm=\E[3m:smxx=\E[9m'
set-option -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

set-option -g default-command "${SHELL}"
set-option -s escape-time 50
set-option -g history-limit 10000
set-option -g repeat-time 0

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like key-bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# vim-like copying
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# vim-like movement between panes
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# vim-like pane splitting
unbind-key '"'
unbind-key %
bind-key s split-window -v
bind-key v split-window -h

# vim-like pane resizing
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
bind + resize-pane -U 3
bind - resize-pane -D 3
bind < resize-pane -L 3
bind > resize-pane -R 3

# Logging
bind-key H pipe-pane -o "cat >>$HOME/'#I-#P-tmux.log'" \; display-message 'Toggled logging to $HOME/#I-#P-tmux.log'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style default,fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour244

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour166

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
