set-option -g repeat-time 0
set-option -sg escape-time 50
set-option -g history-limit 10000
set-option -g default-terminal "screen-256color"
set-option -g default-command "${SHELL}"

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# vim-like key-bindings
set-option -g status-keys vi
set-option -wg mode-keys vi

# vim-like movement between panes
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# vim-like pane splitting
unbind-key '"'
unbind-key %
bind-key s split-window -v
bind-key v split-window -h

# vim-like pane resizing
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
bind + resize-pane -U 3
bind - resize-pane -D 3
bind < resize-pane -L 3
bind > resize-pane -R 3

# Logging
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'
